# the url and port of the cloudconductor. Try to avoid protocol prefixes.
CLOUDCONDUCTOR_URL=localhost:8090
#the name of the template to use by this agent
TEMPLATE_NAME=template
#the protocol the agent might use for REST calls. Options: http or https.
COM_PROTOCOL=https
# the uuid of this agent. Will be filled automatically.
UUID=uuid
#the agent authentication token
AUTH_TOKEN=